# IntegracaoToYou

./: .gitignore  README.md
BackOfficeFront/: CHANGELOG.md  README.md  package-lock.json  package.json
BackOfficeFront/public/: index.html  manifest.json
BackOfficeFront/src/: App.js  _nav.js  index.css  routes.js  util.js
BackOfficeFront/src/actions/: plans.js  user.js
BackOfficeFront/src/containers/: DevTools.jsx
BackOfficeFront/src/reducers/: index.js  plans.js  user.js
BackOfficeFront/src/sagas/: index.js  plans.js  user.js
BackOfficeFront/src/store/: configureStore.js
Backoffice/Backoffice.Api/: Backoffice.Api.csproj  Program.cs  appsettings.json
Backoffice/Backoffice.Domain/Models/: Endereco.cs  Usuario.cs
Backoffice/Backoffice.Infra/: Backoffice.Infra.csproj
Backoffice/api/: Backoffice.sln
Backoffice/sql/: create-table-endereco.sql  create-table-usuario.sql
BackofficeBack/api/Backoffice.Api/: Backoffice.Api.csproj  Startup.cs  appsettings.json
BackofficeBack/api/Backoffice.Api/Controllers/: EnderecosController.cs  PlanosController.cs  UsuariosController.cs
BackofficeBack/api/Backoffice.Infra/: Backoffice.Infra.csproj
BackofficeBack/api/Backoffice.Infra/Repositories/: IBonusRepository.cs  IConnectionFactory.cs  IPlanosRepository.cs  IUsuarioRepository.cs
BackofficeBack/api/Backoffice.Infra/Repositories/Scripts/: BonusScript.cs  EnderecoScripts.cs  PlanosScript.cs  RedeScript.cs  UsuarioScripts.cs
BackofficeBack/api/Backoffice.Infra/Repositories/Support/: BonusRepository.cs  ConnectionFactory.cs  PlanosRepository.cs  UsuarioRepository.cs
BackofficeBack/api/Backoffice.Infra/Services/: IBonusService.cs  IPlanosService.cs  IUsuarioService.cs
BackofficeBack/api/Backoffice.Infra/Services/Support/: BonusService.cs  PlanosSevice.cs  UsuarioService.cs
BackofficeBack/sql/: create-table-usuario.sql
(+62 files in other folders)
